# InstagramApp

./: InstagramApp.sln
In.API/: Program.cs  Startup.cs
In.API/Controllers/: HomeController.cs
In.API/Models/: ErrorViewModel.cs
In.API/Properties/: launchSettings.json
In.API/Views/: _ViewImports.cshtml
In.API/Views/Shared/: _Layout.cshtml
Inst.API/: Inst.API.csproj  Program.cs  Startup.cs  appsettings.json
Inst.API/Data/: ApplicationDbContext.cs
Inst.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inst.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Inst.API/Pages/Shared/: _Layout.cshtml
Inst.API/Properties/: launchSettings.json
Insta.API/: Program.cs  Startup.cs  WeatherForecast.cs
Insta.API/Controllers/: WeatherForecastController.cs
Insta.API/Properties/: launchSettings.json
Instagram.API/: Program.cs  Startup.cs
Instagram.API/Properties/: launchSettings.json
InstagramApp/InstagramApp/: App.xaml  App.xaml.cs  InstagramApp.csproj
InstagramApp/InstagramApp.Android/: InstagramApp.Android.csproj  MainActivity.cs
InstagramApp/InstagramApp.Android/Properties/: AndroidManifest.xml
InstagramApp/InstagramApp.Android/Resources/: Resource.designer.cs
InstagramApp/InstagramApp.iOS/: InstagramApp.iOS.csproj
InstagramApp/InstagramApp/Behaviors/: BindableBehavior.cs  EmailValidationBehavior.cs  EventToCommandBehavior.cs  TextChangedBehavior.cs
InstagramApp/InstagramApp/Converter/: AnyNullValueCheckConverter.cs  ItemTappedConverter.cs
InstagramApp/InstagramApp/Helpers/: ValidationHelper.cs
InstagramApp/InstagramApp/Models/: Contact.cs  LoginModel.cs  Photo.cs  RegisterModel.cs
InstagramApp/InstagramApp/Models/Enums/: DescriptionType.cs
InstagramApp/InstagramApp/Models/Repositories/: ContactRepository.cs  PhotoRepository.cs  UserRepository.cs
InstagramApp/InstagramApp/Pages/: AddNewPhotoPage.xaml  AddNewPhotoPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdatePhotoPage.xaml  UpdatePhotoPage.xaml.cs
InstagramApp/InstagramApp/Services/: ContactDataService.cs  IContactDataService.cs  INavigationService.cs  IPhotoDataService.cs  NavigationService.cs  PhotoDataService.cs
InstagramApp/InstagramApp/Utility/: MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
InstagramApp/InstagramApp/ViewModels/: AddNewPhotoPageViewModel.cs  BaseViewModel.cs  ContactPageViewModel.cs  InfoPageViewModel.cs  LoginPageViewModel.cs  PhotosPageViewModel.cs  RegisterPageViewModel.cs  UpdatePhotoPageViewModel.cs
